[gd_scene format=3 uid="uid://do70xo6gytsji"]

[ext_resource type="Script" uid="uid://cpxpwnqhrn178" path="res://Scripts/dialogue_ui.gd" id="1_njptv"]

[node name="DialogueUI" type="CanvasLayer" unique_id=644473972]
script = ExtResource("1_njptv")

[node name="Panel" type="PanelContainer" parent="." unique_id=460844661]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1662527435]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=2124394410]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Panel/Margin/VBox" unique_id=153016978]
layout_mode = 2

[node name="TextLabel" type="Label" parent="Panel/Margin/VBox" unique_id=1198138456]
layout_mode = 2
autowrap_mode = 2

[node name="Options" type="VBoxContainer" parent="Panel/Margin/VBox" unique_id=2022438823]
layout_mode = 2
