[gd_scene format=3 uid="uid://c5c3ltt1qcxnk"]

[ext_resource type="Script" uid="uid://7udi6pbkq5vk" path="res://Scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://qlg6oc76b8q2" path="res://Scripts/stats.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://30l2ylr7plcx" path="res://Scripts/item.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://sns8ro2vulvm" path="res://Scripts/inventory.gd" id="4_qlg0r"]
[ext_resource type="Resource" uid="uid://cfac5cojiqmvg" path="res://items/simple_sword.tres" id="4_tuyoq"]
[ext_resource type="Resource" uid="uid://diybmdx7e8mc0" path="res://items/short_bow.tres" id="5_smehm"]
[ext_resource type="Resource" uid="uid://cm4t3k0ax2rsi" path="res://items/wooden_shield.tres" id="6_ur7pv"]
[ext_resource type="Resource" uid="uid://clwk7ohjnr685" path="res://items/greatsword.tres" id="7_y4r1p"]

[sub_resource type="Resource" id="Resource_abqhh"]
script = ExtResource("2_g2els")
haste = 9
metadata/_custom_type_script = "uid://qlg6oc76b8q2"

[sub_resource type="Resource" id="Resource_5iu60"]
script = ExtResource("4_qlg0r")
items = Array[ExtResource("3_dqkch")]([ExtResource("4_tuyoq"), ExtResource("5_smehm"), ExtResource("6_ur7pv"), ExtResource("7_y4r1p")])
metadata/_custom_type_script = "uid://sns8ro2vulvm"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3sak2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3sak2"]

[node name="Player" type="CharacterBody3D" unique_id=1841863593]
script = ExtResource("1_3vyb7")
stats = SubResource("Resource_abqhh")
inventory = SubResource("Resource_5iu60")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1154471151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
mesh = SubResource("CapsuleMesh_3sak2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1058992928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3sak2")
