[gd_scene format=3 uid="uid://b2arnwiy3srhv"]

[ext_resource type="PackedScene" uid="uid://dr6kk0pu3run3" path="res://scenes/floor.tscn" id="1_yyqkk"]
[ext_resource type="PackedScene" uid="uid://kopod8vi4sng" path="res://scenes/npc.tscn" id="2_fwfmv"]
[ext_resource type="Script" uid="uid://30l2ylr7plcx" path="res://Scripts/item.gd" id="3_bgisd"]
[ext_resource type="Script" uid="uid://qlg6oc76b8q2" path="res://Scripts/stats.gd" id="3_fwfmv"]
[ext_resource type="Script" uid="uid://uc2jbresri3e" path="res://Scripts/unit_template.gd" id="4_m22rl"]
[ext_resource type="Script" uid="uid://sns8ro2vulvm" path="res://Scripts/inventory.gd" id="4_r30v4"]
[ext_resource type="Resource" uid="uid://cx8br4fv7eyjs" path="res://enemies/prisoner2.tres" id="8_pl87k"]
[ext_resource type="Resource" uid="uid://dnxbsubqpomky" path="res://classes/warrior.tres" id="8_r30v4"]
[ext_resource type="Resource" uid="uid://ct1b7mady25h3" path="res://enemies/prisoner1.tres" id="10_cg4qs"]

[sub_resource type="Resource" id="Resource_tn3yd"]
script = ExtResource("4_r30v4")

[sub_resource type="Resource" id="Resource_3evjc"]
script = ExtResource("4_r30v4")

[sub_resource type="Resource" id="Resource_wrdim"]
script = ExtResource("4_r30v4")

[sub_resource type="Resource" id="Resource_m22rl"]
script = ExtResource("3_fwfmv")
health = 5
haste = 3
metadata/_custom_type_script = "uid://qlg6oc76b8q2"

[sub_resource type="Resource" id="Resource_i3btg"]
script = ExtResource("4_r30v4")

[node name="Overworld" type="Node3D" unique_id=646308099]

[node name="floor" parent="." unique_id=1472434602 instance=ExtResource("1_yyqkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034023523, 0, -0.012567997)

[node name="NPC" parent="." unique_id=905665313 instance=ExtResource("2_fwfmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.349845, 0.10000038, 5.8358145)
faction = 0
display_name = "Bellona"
inventory = SubResource("Resource_tn3yd")

[node name="NPC" parent="NPC" unique_id=1900716751 instance=ExtResource("2_fwfmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7534189, 0.10000038, -5.2703304)
faction = 0
display_name = "Myra"
inventory = SubResource("Resource_3evjc")

[node name="NPC2" parent="." unique_id=1283164643 instance=ExtResource("2_fwfmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2593198, 0.09999943, 7.078424)
display_name = "merchant"
inventory = SubResource("Resource_wrdim")
is_merchant = true

[node name="NPC3" parent="." unique_id=677490741 instance=ExtResource("2_fwfmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.382188, 0.10000038, 4.5300207)
faction = 1
display_name = "Bandit"
stats = SubResource("Resource_m22rl")
party = Array[ExtResource("4_m22rl")]([ExtResource("10_cg4qs"), ExtResource("8_pl87k"), ExtResource("10_cg4qs")])
inventory = SubResource("Resource_i3btg")
character_class = ExtResource("8_r30v4")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=383359081]
